{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "cli: Start process 1",
            "type": "debugpy",
            "request": "launch",
            "module": "PM3.cli",
            "args": ["start", "1"],
            "console": "integratedTerminal"
        },
        {
            "name": "cli: List process",
            "type": "debugpy",
            "request": "launch",
            "module": "PM3.cli",
            "args": ["ls", "ALL"],
            "console": "integratedTerminal"
        },
        {
            "name": "cli: Stop process 1",
            "type": "debugpy",
            "request": "launch",
            "module": "PM3.cli",
            "args": ["stop", "1"],
            "console": "integratedTerminal"
        },
        {
            "name": "cli: Dump",
            "type": "debugpy",
            "request": "launch",
            "module": "PM3.cli",
            "args": ["dump"],
            "console": "integratedTerminal"
        },
        {
            "name": "cli: Version",
            "type": "debugpy",
            "request": "launch",
            "module": "PM3.cli",
            "args": ["version"],
            "console": "integratedTerminal"
        },
        {
            "name": "cli: Daemon stop",
            "type": "debugpy",
            "request": "launch",
            "module": "PM3.cli",
            "args": ["daemon", "stop"],
            "console": "integratedTerminal"
        },
        {
            "name": "PM3 ping",
            "type": "debugpy",
            "request": "launch",
            "module": "PM3.cli",
            "args": ["ping"],
            "console": "integratedTerminal"
        },
        {
            "name": "Daemon",
            "type": "debugpy",
            "request": "launch",
            "module": "PM3.app",
            "args": [""],
            "console": "integratedTerminal"
        },
        {
            "name": "PM3 app",
            "type": "debugpy",
            "request": "launch",
            "module": "PM3.app",
            "args": [""],
            "console": "integratedTerminal"
        },

    ]
}